<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Fuel Clicker</title>
    <link rel="icon" type="image/png" href="">
    <meta property="title" content="Fuel Clicker">
    <meta property="description" content="APCSP Final Project">
    <meta name="keywords" content="Fuel, Clicker">
    <meta name="language" content="EN">
    <meta name="author" content="Colton & Matisse">
    <script src="scripts/fuel.js"></script>
</head>
<body>
  <img class="fit-picture" src="images/Fuel.png" alt="Fuel_Sprite">
  <button onclick="fuelClick()">Click</button>
</body>
</html>
